<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8">
        <script type="text/javascript" src="js/index.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script type="text/javascript" src="js/vendor/jquery/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
        <title>GPS TRACK</title>
    </head>
    <body>
        <section class="app">
          <section class="error"></section>
          <section class="debug"></section>
          <section id="main-menu">
            <button class="gps-to-on">Включить GPS</button>
            <button class="gps-ready">GPS Включена</button>
            <button class="show-me-data">Показать данные GPS</button>
            <button class="show-me-map">Показать меня на карте</button>
          </section>

          <section id="show-to-map">

            <section id="mapcontainer">

            </section>
            <section class="nav-bar">
              <button class="to-main-menu">Главное меню</button>
            </section>
          </section>
        </section>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
